<!DOCTYPE html>
	<!--[if lt IE 7]> 
	<html class="ie lt-ie9 lt-ie8 lt-ie7">
	<![endif]-->
	<!--[if IE 7]>    
	<html class="ie lt-ie9 lt-ie8">
	<![endif]-->
	<!--[if IE 8]>    
	<html class="ie lt-ie9">
	<![endif]-->
	<!--[if gt IE 8]> 
	<html>
	<![endif]-->
	<!--[if !IE]><!-->
<html>
   <!-- <![endif]-->
   <head>
      <title>Melis Commerce</title>
      <!-- Meta -->
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
      <!-- 
         **********************************************************
         In development, use the LESS files and the less.js compiler
         instead of the minified CSS loaded by default.
         **********************************************************
         <link rel="stylesheet/less" href="../assets/less/admin/module.admin.page.index.less" />
         -->
      <!--[if lt IE 9]>
      <link rel="stylesheet" href="../assets/components/library/bootstrap/css/bootstrap.min.css" />
      <![endif]-->
      
      <link rel="stylesheet" href="../assets/css/admin/module.admin.page.index.min.css" />
      <link rel="stylesheet" href="../assets/css/admin/module.admin.page.tables.min.css" />
      
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <script src="../assets/components/library/jquery/jquery.min.js?v=v1.2.3"></script>
      <script src="../assets/components/library/jquery/jquery-migrate.min.js?v=v1.2.3"></script>
      <script src="../assets/components/library/modernizr/modernizr.js?v=v1.2.3"></script>
      <script src="../assets/components/plugins/less-js/less.min.js?v=v1.2.3"></script>
      <script src="../assets/components/modules/admin/charts/flot/assets/lib/excanvas.js?v=v1.2.3"></script>
      <script src="../assets/components/plugins/browser/ie/ie.prototype.polyfill.js?v=v1.2.3"></script>
      <script src="../assets/components/library/jquery-ui/js/jquery-ui.min.js?v=v1.2.3"></script>
      <script src="../assets/components/plugins/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js?v=v1.2.3"></script>
      <link rel="stylesheet" href="a-style.css"/>
   </head>
   <body class="">
      <div class="navbar navbar-fixed-top navbar-primary main" role="navigation">
         <div class="navbar-header pull-left">
            <div class="navbar-brand">
               <div class="pull-left">
                  <a href="" class="toggle-button toggle-sidebar btn-navbar"><i class="fa fa-bars"></i></a>
               </div>
               <a href="index.html?lang=en" class="appbrand innerL">Flat+</a>
            </div>
         </div>
         <ul class="nav navbar-nav navbar-left">
            <li><a href="#">Products</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right hidden-xs">
            <li class="dropdown notification">
               <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-envelope-o"></i><span class="badge badge-primary">2</span></a>
               <ul class="dropdown-menu inbox">
                  <li class="headline">Inbox</li>
                  <li><input type="text" class="form-control border-none" placeholder="Search Email..." /></li>
                  <li>
                     <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                           <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Adrian Demian</a> <span>(3)</span><span class="pull-right time-email">10:20 AM</span>
                           <div class="clearfix"></div>
                           Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/3.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                           <a href="" class="strong text-primary"> Joanne Smith</a><span>(1)</span><span class="pull-right time-email">06:48 PM</span>
                           <div class="clearfix"></div>
                           Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                     </div>
                  </li>
                  <li>
                     <div class="media">
                        <a class="pull-left" href="#"><img src="../assets/images/people/50/20.jpg" alt="" class="img-circle media-object"></a>
                        <div class="media-body">
                           <a href="" class="strong text-primary"> <i class="fa fa-circle"></i> Mister Awesome</a> <span>(7)</span><span class="pull-right time-email">04:22 PM</span>
                           <div class="clearfix"></div>
                           Lorem ipsum dolor sit amet, consecte adipisicing elit.
                        </div>
                     </div>
                  </li>
               </ul>
            </li>
            <li class="dropdown notification hidden-sm hidden-md">
               <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-exclamation-circle"></i><span class="badge badge-info">2</span></a>
               <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
               </ul>
            </li>
            <li class="dropdown notification hidden-sm hidden-md">
               <a href="#" class="dropdown-toggle menu-icon" data-toggle="dropdown"><i class="fa fa-fw fa-dropbox"></i><span class="badge badge-success badge-icon"><i class="fa fa-check"></i></span></a>
               <ul class="dropdown-menu dropbox list">
                  <li class="headline">
                     <div class="row">
                        <div class="col-md-6">Dropbox Folder</div>
                        <div class="col-md-6">
                           <a href="">Settings <i class="fa fa-cog"></i></a>
                        </div>
                     </div>
                  </li>
                  <li class="clean info">RECENTLY CHANGED</li>
                  <li>
                     <ul class="media-list">
                        <li class="media innerAll half">
                           <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                           <div class="media-body margin-none">
                              <a class="padding-none">Media heading</a>
                              <div class="clearfix"></div>
                              <em>59 minutes ago</em>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <ul class="media-list">
                        <li class="media innerAll half">
                           <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                           <div class="media-body margin-none">
                              <a class="padding-none">Media heading</a>
                              <div class="clearfix"></div>
                              <em>59 minutes ago</em>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <ul class="media-list">
                        <li class="media innerAll half">
                           <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                           <div class="media-body margin-none">
                              <a class="padding-none">Media heading</a>
                              <div class="clearfix"></div>
                              <em>59 minutes ago</em>
                           </div>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <ul class="media-list">
                        <li class="media innerAll half">
                           <a class="pull-left" href="#"><img class="media-object" data-src="holder.js/35x35" alt="..."></a>
                           <div class="media-body margin-none">
                              <a class="padding-none">Media heading</a>
                              <div class="clearfix"></div>
                              <em>59 minutes ago</em>
                           </div>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li class="dropdown">
               <a href="" class="dropdown-toggle" data-toggle="dropdown"><img src="../assets//images/lang/en-flat.jpg" /></a>
               <ul class="dropdown-menu pull-right">
                  <li class="active"><a href="">English</a></li>
                  <li><a href="">Romanian</a></li>
               </ul>
            </li>
            <li><a href="" class="menu-icon"><i class="fa fa-sign-out"></i></a></li>
         </ul>
      </div>
      <div id="menu" class="hidden-print hidden-xs">
         <div class="sidebar sidebar-inverse">
            <div class="user-profile media innerAll">
               <a href="" class="pull-left"><img src="../assets/images/people/50/8.jpg" alt="" class="img-circle"><span class="badge badge-primary">2</span></a>
               <div class="media-body">
                  <a href="" class="strong">Adrian Demian</a>
                  <p class="text-success"><i class="fa fa-fw fa-circle"></i> Online</p>
               </div>
               <ul>
                  <li class="active"><a href=""><i class="fa fa-fw fa-user"></i></a></li>
                  <li><a href=""><i class="fa fa-fw fa-envelope"></i></a></li>
                  <li><a href=""><i class="fa fa-fw fa-lock"></i></a></li>
               </ul>
            </div>
            <div class="sidebarMenuWrapper">
               <ul class="list-unstyled">
                  <li class="hasSubmenu commerce active">
                     <a href="#" data-target="#collapse-commerce" data-toggle="collapse" class="collapsed">
                     <i class="fa fa-shopping-cart"></i>
                     <span>Commerce</span>
                     </a>
                     <ul class="in" id="collapse-commerce">
                        <li><a href="a-melis-category.html"><i class="fa fa-tag"></i><span>Categories</span></a></li>
                        <li><a href="a-melis-product-listing.html"><i class="fa fa-tags"></i><span>Product</span></a></li>
                        <li><a href="a-melis-clients.html"><i class="fa fa-users"></i><span>Clients</span></a></li>
                        <li><a href="a-melis-orders.html"><i class="fa fa-ambulance"></i><span>Orders</span></a></li>
                        <li><a href="a-melis-coupon.html"><i class="fa fa-qrcode"></i><span>Coupon Codes</span></a></li>
                        <li><a href="a-melis-attributes.html"><i class="fa fa-code"></i><span>Attributes</span></a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div id="content">
      
      	<div class="me-heading bg-white border-bottom">
      		
      		<div class="row">
      		
      			<div class="me-hl col-xs-12 col-md-9">
      				<h1 class="content-heading">Products</h1>
      			</div>
	      		
	      		<div class="me-hr col-xs-12 col-md-3">
	      			<a href="a-melis-product-add.html" class="btn btn-success add-product" title="Add product">Add product</a>
	      		</div>
		      		
       		</div>
       		
      	</div>
        
         
         
         <!-- content -->
         <div class="content-cont">
         	<div class="filter-bar">
         	<br/>
         		<div class="row">
	         		<!-- left -->
	         		<div class="fb-left col-xs-12 col-md-4">
	         		
	         			<form class="" role="search">
			                <div class="filter-search-container clearfix">
			                	<div data-value='name' class="filter-dropdown">
					                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
					                	<span class="filter-key">Name</span>
					                	<span class="caret"></span>
					                </a>
									<ul class="dropdown-menu filter-key-values">
										<li><a href="#" data-text='Name'>Search by Name</a></li>
										<li><a href="#" data-text='ID'>Search by ID</a></li>
										<li><a href="#" data-text='SKU'>Search by SKU</a></li>
										<li><a href="#" data-text='IDK'>What do you want?</a></li>
									</ul>
								</div>
				                <div class="filter-searchbar">
				                 	<button type="submit" class="btn"><i class="fa fa-search"></i></button>
				                    <input type="text" class="form-control" placeholder="Shoes, tshirts. . .">
				                </div>
			                </div>
			            </form>
			            
	         		</div>
	         		
	         		
	         		<!-- center -->
	         		<div class="fb-middle col-xs-12 col-md-4">
	         			
		                  <input type="text" class="form-control" placeholder="Center. . .">
		                
	         		</div>
	         		
	         		
	         		<!-- right -->
	         		<div class="fb-right col-xs-12 col-md-4">
	         			<a class="btn btn-default" data-toggle="tab" title="Grid view">
		         			<i class="fa fa-th-large"></i>
		         		</a>
		         		
		         		<a class="btn btn-default" data-toggle="tab" title="List view">
		         			<i class="fa fa-th-list"></i>
		         		</a>
		         		
	         			<a class="btn btn-default" data-toggle="tab" title="Refresh">
		         			<i class="fa fa-refresh"></i>
		         		</a>
	         		</div>
         		</div>
         	</div>
         	
         	
         	<!-- content -->
         	<div class="table-container">
         	
				<br/><br/>
			
				<table class="me-table table table-condensed">
					
					<thead>
						<tr>
							<th class="center" style="width: 50px;">
					        	<input type="checkbox">
							</th>
							<th class="center">ID</th>
							<th class="center" style="width: 100px;">Image</th>
							<th class="center" style="width: 70px;">Status</th>
							<th>Name</th>
							<th class="center" style="width: 160px;">Categories</th>
							<th class="center" style="width: 160px;">Stocks</th>
							<th class="text-center">Action</th>
						</tr>
					</thead>
			
					<tbody>
						<tr>
							<td class="center">
								<input type="checkbox">
							</td>
							<td class="center">1</td>
							<td class="center">
								<a href="#"><img src="../assets/images/fashion/female/2.jpg" width="60" style="border-radius: 3px;"></a>
							</td>
							<td class="center">
								<span class="text-success"><i class="fa fa-fw fa-circle"></i></span>
							</td>
							<td style="font-size: 14px;">
								<a href="#">Super Awesome Long Sleeve</a></td>
							<td>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">shirt</span>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">long pants</span>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">shiny shoes</span>
								
							</td>
							<td class="center innerLR">
								<p class="text-center">88 left / 100 total</p>
								<div class="progress progress-mini" style="height: 17px;">
									<div class="progress-bar progress-bar-primary" style="width: 86%;"></div>
								</div>
							</td>
							<td class="text-center">
								<a href="" class="btn btn-default" style="border-radius: 3px;margin-right:5px;"><i class="fa fa-trash"></i> Delete</a>
								<a href="" class="btn btn-default" style="border-radius: 3px;"><i class="fa fa-pencil"></i> Edit</a>		
							</td>
						</tr>
						
						<tr>
							<td class="center">
								<input type="checkbox">
							</td>
							<td class="center">2</td>
							<td class="center">
								<a href="#"><img src="../assets/images/fashion/female/1.jpg" width="60" style="border-radius: 3px;"></a>
							</td>
							<td class="center">
								<span class="text-success"><i class="fa fa-fw fa-circle"></i></span>
							</td>
							<td style="font-size: 14px;"><a href="#">Summer board shorts</a></td>
							<td>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">awesome shirt</span>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">pants</span>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">shoes</span>
								
							</td>
							<td class="center innerLR">
								<p class="text-center">12 left / 30 total</p>
								<div class="progress progress-mini" style="height: 17px;">
									<div class="progress-bar progress-bar-primary" style="width: 38%;"></div>
								</div>
							</td>
							<td class="text-center">
								<a href="" class="btn btn-default" style="border-radius: 3px;margin-right:5px;"><i class="fa fa-trash"></i> Delete</a>
								<a href="" class="btn btn-default" style="border-radius: 3px;"><i class="fa fa-pencil"></i> Edit</a>		
							</td>
						</tr>
						
						<tr>
							<td class="center">
								<input type="checkbox">
							</td>
							<td class="center">3</td>
							<td class="center">
								<a href="#"><img src="../assets/images/fashion/female/3.jpg" width="60" style="border-radius: 3px;"></a>
							</td>
							<td class="center">
								<span class="text-success"><i class="fa fa-fw fa-circle"></i></span>
							</td>
							<td style="font-size: 14px;">
								<a href="#">Simple Long Sleeve</a>
							</td>
							<td>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">pants</span>	
							</td>
							<td class="center innerLR">
								<p class="text-center">25 left / 50 total</p>
								<div class="progress progress-mini" style="height: 17px;">
									<div class="progress-bar progress-bar-primary" style="width: 50%;"></div>
								</div>
							</td>
							<td class="text-center">
								<a href="" class="btn btn-default" style="border-radius: 3px;margin-right:5px;"><i class="fa fa-trash"></i> Delete</a>
								<a href="" class="btn btn-default" style="border-radius: 3px;"><i class="fa fa-pencil"></i> Edit</a>		
							</td>
						</tr>
						
						<tr>
							<td class="center">
								<input type="checkbox">
							</td>
							<td class="center">4</td>
							<td class="center">
								<a href="#"><img src="../assets/images/fashion/female/4.jpg" width="60" style="border-radius: 3px;"></a>
							</td>
							<td class="center">
								<span class="text-success"><i class="fa fa-fw fa-circle"></i></span>
							</td>
							<td style="font-size: 14px;">
								<a href="#">Summer Blouse</a>
							</td>
							<td>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">pants</span>	
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">long sleeves</span>
							</td>
							<td class="center innerLR">
								<p class="text-center">95 left / 100 total</p>
								<div class="progress progress-mini" style="height: 17px;">
									<div class="progress-bar progress-bar-primary" style="width: 95%;"></div>
								</div>
							</td>
							<td class="text-center">
								<a href="" class="btn btn-default" style="border-radius: 3px;margin-right:5px;"><i class="fa fa-trash"></i> Delete</a>
								<a href="" class="btn btn-default" style="border-radius: 3px;"><i class="fa fa-pencil"></i> Edit</a>		
							</td>
						</tr>
						
						<tr>
							<td class="center">
								<input type="checkbox">
							</td>
							<td class="center">5</td>
							<td class="center">
								<a href="#"><img src="../assets/images/fashion/female/5.jpg" width="60" style="border-radius: 3px;"></a>
							</td>
							<td class="center">
								<span class="text-success"><i class="fa fa-fw fa-circle"></i></span>
							</td>
							<td style="font-size: 14px;">
								<a href="#">Something amazing dress</a>
							</td>
							<td>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">dress</span>	
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">gown</span>
							</td>
							<td class="center innerLR">
								<p class="text-center">12 left / 30 total</p>
								<div class="progress progress-mini" style="height: 17px;">
									<div class="progress-bar progress-bar-primary" style="width: 35%;"></div>
								</div>
							</td>
							<td class="text-center">
								<a href="" class="btn btn-default" style="border-radius: 3px;margin-right:5px;"><i class="fa fa-trash"></i> Delete</a>
								<a href="" class="btn btn-default" style="border-radius: 3px;"><i class="fa fa-pencil"></i> Edit</a>		
							</td>
						</tr>
						
						<tr>
							<td class="center">
								<input type="checkbox">
							</td>
							<td class="center">6</td>
							<td class="center">
								<a href="#"><img src="../assets/images/fashion/female/6.jpg" width="60" style="border-radius: 3px;"></a>
							</td>
							<td class="center">
								<span class="text-success"><i class="fa fa-fw fa-circle"></i></span>
							</td>
							<td style="font-size: 14px;">
								<a href="#">Call it what you like dress</a>
							</td>
							<td>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">dress</span>	
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">shirt</span>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">pants</span>
							</td>
							<td class="center innerLR">
								<p class="text-center">40 left / 70 total</p>
								<div class="progress progress-mini" style="height: 17px;">
									<div class="progress-bar progress-bar-primary" style="width: 67%;"></div>
								</div>
							</td>
							<td class="text-center">
								<a href="" class="btn btn-default" style="border-radius: 3px;margin-right:5px;"><i class="fa fa-trash"></i> Delete</a>
								<a href="" class="btn btn-default" style="border-radius: 3px;"><i class="fa fa-pencil"></i> Edit</a>		
							</td>
						</tr>
						
						<tr>
							<td class="center">
								<input type="checkbox">
							</td>
							<td class="center">7</td>
							<td class="center">
								<a href="#"><img src="../assets/images/fashion/female/7.jpg" width="60" style="border-radius: 3px;"></a>
							</td>
							<td class="center">
								<span class="text-success"><i class="fa fa-fw fa-circle"></i></span>
							</td>
							<td style="font-size: 14px;">
								<a href="#">Winter coat and alligator skin</a>
							</td>
							<td>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">shirt</span>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">pants</span>
							</td>
							<td class="center innerLR">
								<p class="text-center">86 left / 150 total</p>
								<div class="progress progress-mini" style="height: 17px;">
									<div class="progress-bar progress-bar-primary" style="width: 67%;"></div>
								</div>
							</td>
							<td class="text-center">
								<a href="" class="btn btn-default" style="border-radius: 3px;margin-right:5px;"><i class="fa fa-trash"></i> Delete</a>
								<a href="" class="btn btn-default" style="border-radius: 3px;"><i class="fa fa-pencil"></i> Edit</a>		
							</td>
						</tr>
						
						<tr>
							<td class="center">
								<input type="checkbox">
							</td>
							<td class="center">8</td>
							<td class="center">
								<a href="#"><img src="../assets/images/fashion/female/8.jpg" width="60" style="border-radius: 3px;"></a>
							</td>
							<td class="center">
								<span class="text-success"><i class="fa fa-fw fa-circle"></i></span>
							</td>
							<td style="font-size: 14px;">
								<a href="#">Black Paris Hoody</a></td>
							<td>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">hood</span>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">jacket</span>
								<span style="margin:0 2px 4px 0;display:inline-block;padding: 3px 10px;background: #ECEBEB;border-radius: 4px;color: #7D7B7B;">coat</span>
								
							</td>
							<td class="center innerLR">
								<p class="text-center">25 left / 60 total</p>
								<div class="progress progress-mini" style="height: 17px;">
									<div class="progress-bar progress-bar-primary" style="width: 46%;"></div>
								</div>
							</td>
							<td class="text-center">
								<a href="" class="btn btn-default" style="border-radius: 3px;margin-right:5px;"><i class="fa fa-trash"></i> Delete</a>
								<a href="" class="btn btn-default" style="border-radius: 3px;"><i class="fa fa-pencil"></i> Edit</a>		
							</td>
						</tr>
						
						
					</tbody>
				</table>
			</div>
         	
         	
         
         </div>
         
         
      </div>
      <!-- // Content END -->
      <div class="clearfix"></div>
      <!-- // Sidebar menu & content wrapper END -->
   
      <!-- // Main Container Fluid END -->
      <!-- Global -->
      <script>
         var basePath = '',
         	commonPath = '../assets/',
         	rootPath = '../',
         	DEV = false,
         	componentsPath = '../assets/components/';
         
         var primaryColor = '#cb4040',
         	dangerColor = '#b55151',
         	infoColor = '#466baf',
         	successColor = '#8baf46',
         	warningColor = '#ab7a4b',
         	inverseColor = '#45484d';
         
         var themerPrimaryColor = primaryColor;
      </script>
      <script src="../assets/components/library/bootstrap/js/bootstrap.min.js?v=v1.2.3"></script>
      <script src="../assets/components/plugins/nicescroll/jquery.nicescroll.min.js?v=v1.2.3"></script>
      <script src="../assets/components/plugins/breakpoints/breakpoints.js?v=v1.2.3"></script>
      <script src="../assets/components/core/js/animations.init.js?v=v1.2.3"></script>
      <script src="../assets/components/modules/admin/widgets/widget-chat/assets/js/widget-chat.js?v=v1.2.3"></script>
      <script src="../assets/components/plugins/slimscroll/jquery.slimscroll.js?v=v1.2.3"></script>
      <script src="../assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/lib/js/bootstrap-datepicker.js?v=v1.2.3"></script>
      <script src="../assets/components/modules/admin/forms/elements/bootstrap-datepicker/assets/custom/js/bootstrap-datepicker.init.js?v=v1.2.3"></script>
      <script src="../assets/components/modules/admin/charts/easy-pie/assets/lib/js/jquery.easy-pie-chart.js?v=v1.2.3"></script>
      <script src="../assets/components/modules/admin/charts/easy-pie/assets/custom/easy-pie.init.js?v=v1.2.3"></script>
      <script src="../assets/components/modules/admin/widgets/widget-scrollable/assets/js/widget-scrollable.init.js?v=v1.2.3"></script>
      <script src="../assets/components/plugins/holder/holder.js?v=v1.2.3"></script>
      <script src="../assets/components/core/js/sidebar.main.init.js?v=v1.2.3"></script>
      <script src="../assets/components/core/js/sidebar.collapse.init.js?v=v1.2.3"></script>
      <script src="../assets/components/helpers/themer/assets/plugins/cookie/jquery.cookie.js?v=v1.2.3"></script>
      <script src="../assets/components/core/js/core.init.js?v=v1.2.3"></script>	
      
      <script src="a-melis.js"></script>
      
   </body>
</html>